[Appearance]
borderColor=172 172 172
borderSize=1
customLabel-1={EXIF:Focal Length}mm f/{EXIF:F-Number} {EXIF:Exposure Time}s {EXIF:ISO Value}iso
customLabel-2={Width}x{Height} - {Size KB}
customLabel-3=
customLabel-4=
customLabel-5=
defaultLabelBColor=210 210 210
defaultLabelColor=0 0 0
formatColor-0="[jpeg],237 237 202,0 0 0"
formatColor-1="[gif],220 235 220,0 0 0"
formatColor-10="[pcd],235 215 235,0 0 0"
formatColor-11="[psp],237 208 163,0 0 0"
formatColor-12="[pict],202 202 255,0 0 0"
formatColor-13="[xpm],242 227 227,0 0 0"
formatColor-14="[xbm],216 216 216,0 0 0"
formatColor-15="[pbm],191 191 182,0 0 0"
formatColor-16="[pgm],207 207 197,0 0 0"
formatColor-17="[ppm],235 225 159,0 0 0"
formatColor-18="[ras],255 255 227,0 0 0"
formatColor-19="[wmf],187 187 187,0 0 0"
formatColor-2="[png],232 222 220,0 0 0"
formatColor-20="[emf],212 212 212,0 0 0"
formatColor-21="[ico],217 247 227,0 0 0"
formatColor-22="[cur],217 247 227,0 0 0"
formatColor-23="[ani],217 247 227,0 0 0"
formatColor-24="[fpx],229 255 255,0 0 0"
formatColor-25="[jp2],237 237 202,0 0 0"
formatColor-3="[bmp],227 227 255,0 0 0"
formatColor-4="[tiff],192 197 235,0 0 0"
formatColor-5="[tga],230 255 255,0 0 0"
formatColor-6="[iff],247 235 235,0 0 0"
formatColor-7="[sgi],247 237 242,0 0 0"
formatColor-8="[pcx],235 230 230,0 0 0"
formatColor-9="[psd],255 255 227,0 0 0"
itemSpacing=0
labelAlign=1
labelFont=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
overlayIcons=4095
selectedColor=10 36 106
thumbBackColor=234 234 234
thumbBorderColor=255 255 255
thumbBorderSize=3
thumbLabels="1 55 2 39 54 "
thumbPadding=10
useFormatColor=true
useLabelSpacing=true
useShadow=true
useThumbBackColor=true

[Browser]
AudioVolume=1
Tab=4294967295
catMatchAll=false
catMode=0
colorLabel=@Invalid()
custom1Ext=htm, html, mht, mhtml, xml, xhtml, eml, nws, url, svg, svgz
custom2Ext=
customFilter=4087
customThumbSize=@Size(96 96)
filter=4
header="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0,\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\xe\0\0\0\xf\0\0\0\x10\0\0\0\x11\0\0\0\x12\0\0\0\x13\0\0\0\x14\0\0\0\x15\0\0\0\x16\0\0\0\x17\0\0\0\x18\0\0\0\x19\0\0\0\x1a\0\0\0\x1b\0\0\0\x1c\0\0\0\x1d\0\0\0\x1e\0\0\0\x1f\0\0\0 \0\0\0!\0\0\0\"\0\0\0#\0\0\0$\0\0\0%\0\0\0&\0\0\0'\0\0\0(\0\0\0)\0\0\0*\0\0\0+\0\0\0,\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\xe\0\0\0\xf\0\0\0\x10\0\0\0\x11\0\0\0\x12\0\0\0\x13\0\0\0\x14\0\0\0\x15\0\0\0\x16\0\0\0\x17\0\0\0\x18\0\0\0\x19\0\0\0\x1a\0\0\0\x1b\0\0\0\x1c\0\0\0\x1d\0\0\0\x1e\0\0\0\x1f\0\0\0 \0\0\0!\0\0\0\"\0\0\0#\0\0\0$\0\0\0%\0\0\0&\0\0\0'\0\0\0(\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0\0\0\0\x11\x30\0\0\0,\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0,\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)"
header2=false
keyDelayedPrev=false
layout=-1
m_folderColor1=255 255 170
m_folderColor2=255 200 74
m_folderColor3=197 140 0
m_folderColor4=250 210 105
m_folderColor5=172 140 53
mixFileFolder=false
newFilesAtBottom=true
onTheFly=false
openAction_0=2
openAction_1=2
openAction_2=2
openAction_3=1
openAction_4=2
openAction_5=1
openAction_6=1
prevBackColor=241 241 241
ratingLabel=@Invalid()
rotationChangeExif=true
rotationKeepDate=true
rotationUseLossless=true
scrollPerThumb=true
searchFlags=6
selectOnEnterFolder=false
showCompanionFiles=true
showHiddenFiles=false
showPaneTitle=true
size=@Size(1486 884)
sizeInBytes=false
smallToolBar=true
sort=0
sortOrder=0
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\0\0\0\x2\x3\xfc\x2\0\0\0\x2\xfb\0\0\0\xe\0\x66\0i\0l\0t\0\x65\0r\0\x44\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfc\0\0\0\x45\0\0\x2\x3\0\0\0\x97\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x3\xfb\0\0\0\xe\0\x66\0o\0l\0\x64\0\x65\0r\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0n\0\xff\xff\xff\xfb\0\0\0\x12\0\x66\0\x61\0v\0o\0r\0i\0t\0\x65\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0n\0\xff\xff\xff\xfb\0\0\0\x12\0\x63\0\x61\0t\0\x65\0g\0o\0r\0y\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x97\0\xff\xff\xff\0\0\0\x3\0\0\x5\xce\0\0\x1\t\xfc\x1\0\0\0\x5\xfb\0\0\0\n\0p\0r\0\x65\0v\0\x44\x1\0\0\0\0\0\0\x3]\0\0\0\x93\0\xff\xff\xff\xfb\0\0\0\x16\0P\0r\0\x65\0v\0i\0\x65\0w\0\x44\0o\0\x63\0k\x1\0\0\x1\x96\0\0\x1u\0\0\0\0\0\0\0\0\xfb\0\0\0\b\0\x63\0\x61\0t\0\x44\x1\0\0\x3\x63\0\0\0\x93\0\0\0u\0\xff\xff\xff\xfb\0\0\0\n\0s\0\x65\0t\0s\0\x44\x1\0\0\x3\xfc\0\0\x1:\0\0\x1.\0\xff\xff\xff\xfb\0\0\0\f\x98\x84\x89\xc8\0\x44\0o\0\x63\0k\x1\0\0\x5<\0\0\0\x92\0\0\0U\0\xff\xff\xff\0\0\x4\xc8\0\0\x2\x3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\n]\xe5Qwh\xf\0 \0\x31\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
statusBar=true
tagReset=3
thumbSize=@Size(128 96)
thumbnailFilter=3797
thumbsPerColumn=4
toolBar=true
tooltips=<b>{Filename}</b><br>{Modified Date} - {Date taken}<br>{Size KB} Kib
use4Thumb=true
use4VideoThumb=true
useRating=true
useThumbSize=true
useTooltips=true
vTabs=true
viewAs=1

[CatSets]
history=@ByteArray(\0\0\0\x1\0\0\0\0)
panel=@ByteArray(\0\0\0\x1\0\0\0\x3\xff\xff\xff\xff\x1\xff\xff\xff\xfe\x1\xff\xff\xff\xfd\x1)

[DB]
basePath=/
cacheComp=1
dbCacheSize=50
excludeCD=true
excludeRemovable=true
folder=@Invalid()
folderFlag=@Invalid()
maxCache=100
thumbHeight=144
thumbInDB=true
thumbWidth=192
useMaxCache=false

[EnhanceColorDlg]
apply=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xbf\0\0\x1\x38\0\0\x4\xa3\0\0\x3\n\0\0\x2\xbf\0\0\x1\\\0\0\x4\xa3\0\0\x3\n\0\0\0\0\0\0\0\0\a\x80)
presets="@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x16\0<\0L\0\x61\0s\0t\0 \0U\0s\0\x65\0\x64\0>\0\0\0\f\0\0\0,\0\0\0\x1\0\0\0\0\0\0\0\n?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xff\xff\xff\x9c)"
preview=false

[Format]
archive=tar zip gz tgz rar arj
audio=flac mid mp2 asx wma rmi mp3 ogg snd mpc mp+ au aif mpp wav
avi=rm asf vfw vob avi flv mkv divx wmv
mpeg=mpeg m2ts mp4 m2v mpa mts m1s m4a mpe mpg m1v mpm
ps=eps epsf ai pdf ps
qt=mov qt 3gp2 3g2 3gp
text=pas php txt cc h c++ ini js c css cpp xmp

[%General]
allFormats=false
confirmDel=true
confirmSave=true
dblMode=0
enterMode=1
escKeyMode=0
formats=@Invalid()
maxRecent=20
metaKeepDate=true
midMode=4
purgeRecent=false
renameDialog=false
savingKeepDate=true
selectNewFiles=true
showAgain=130
sync=true
tabClose=true
tabDoubleClick=1
tabMax=0
tabThumb=1
tabWidthMax=20
tabsOnBottom=false
useCopyOf=true
useRecycleBin=true
useTabs=true
version=@ByteArray(0.81)
videoMode=false

[IPTC]
defaultCodec=0
utf8Save=true

[Keywords]
applyParent=false
characters=0
export=false
exportFlags=1
import=true
readHierarchical=true
updateSidecar=false

[Load]
DjVuMaxDpi=false
EXRGamma=@Variant(\0\0\0\x87@\f\xcc\xcd)
GrobBpp=0
HDRGamma=@Variant(\0\0\0\x87@\f\xcc\xcd)
ICCDefault=0
ICCDefaultProfile=
ICCIntent=1
ICCProfile=
ICOIn32bits=false
PCDBase=2
PDDPage=0
PDFCIE=false
PDFDpi=72
PDFPageSize=0
RAWAutoBalance=true
RAWAutoBrightness=true
RAWBlueScaling=@Variant(\0\0\0\x87?\x80\0\0)
RAWBpp=24
RAWBrightness=@Variant(\0\0\0\x87?\x80\0\0)
RAWCameraBalance=false
RAWFlag=0
RAWHeight=256
RAWOffset=0
RAWRedScaling=@Variant(\0\0\0\x87?\x80\0\0)
RAWWidth=256
WMFHighRes=false
YUVHeight=576
YUVOffset=0
YUVWidth=720
channelOrder=0
channelType=0
composeWithAlpha=false
composeWithTrans=false
gamma=1
noReadError=false
sharpen=50
useAlpha=true
useEXIFDpi=true
useEXIFRotation=true
useEmbeddedThumb=true
useGamma=false
useHighQuality=true
useICCProfile=false
useOrgIfSmaller=false
useSharpen=false
useSystemICC=false
videoFrameP=0

[Preview]
info=@ByteArray(\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1)
prevDocked=true
tabs=true
vTab=65407

[Properties]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x9d\0\0\x1\x38\0\0\x4h\0\0\x2\xeb\0\0\x2\x9d\0\0\x1\\\0\0\x4h\0\0\x2\xeb\0\0\0\0\0\0\0\0\a\x80)
tabs=65535

[ResizeDlg]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3]\0\0\x1(\0\0\x4p\0\0\x3\x45\0\0\x3`\0\0\x1\x45\0\0\x4m\0\0\x3\x42\0\0\0\0\0\0\0\0\a\x80)
presets=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x16\0<\0L\0\x61\0s\0t\0 \0U\0s\0\x65\0\x64\0>\0\0\0\f\0\0\0\x33\0\0\0\x1\0\0\0\x32\0\0\0\x32\x1\0\0\0\0?\xe6\x14z\xe1G\xae\x14?\xe6\x14z\xe1G\xae\x14@R\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\x1\0)

[Save]
BMPCompress=false
DPXMsbf=false
GIF87aHeader=false
GIFInterlaced=false
HP49Header=false
IFFCompress=false
JP2KFileSize=100
JP2KMode=0
JP2KQuality=80
JP2KRatio=4
JPEGDCTMethod=0
JPEGOptimizeHuffmanTable=false
JPEGProgressive=false
JPEGQuality=80
JPEGRebuildThumb=true
JPEGSmoothFactor=0
JPEGSubSampling=0
JpegXRColorFormat=0
JpegXRFilter=0
JpegXRQuality=80
OS2Header=false
PCXCompress=false
PDFBinaryCompress=0
PDFColorCompress=0
PDFGreyscaleCompress=0
PDFJpegQuality=80
PNGCompressionLevel=6
PNGFilter=0
PNGInterlaced=false
PPMInAscii=false
SGICompress=true
SOFTCompress=true
TGABottomUp=false
TGACompress=false
TIFFBinaryCompress=0
TIFFCompress=0
TIFFOnlyOneStrip=false
TIFFQuality=80
WebPCompress=4
WebPFileSize=128
WebPMethod=0
WebPQuality=80
WebPSharpness=0
WebPStrength=60
addExtensionIfNeeded=true
keepEXIF=true
keepICC=true
keepIPTC=true
keepOriginalDate=true
keepXMP=true
useOriginalJPEGQuality=false

[Settings]
cacheList=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xf8\0\0\0\x3\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\x30\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2k\0\0\0\x8b\0\0\x5:\0\0\x3\x8e\0\0\x2k\0\0\0\xaf\0\0\x5:\0\0\x3\x8e\0\0\0\0\0\0\0\0\a\x80)

[Start]
History=/home/jad/
OpenWith=@Invalid()
OpenWithName=@Invalid()
PathBrowser=/home/jad/
RecentFiles=/home/jad/Downloads/ANIME-PICTURES.NET_-_124331-2100x1680-5+nenme+no+houkago+%28artbook%29-miyaguchi+hiromi-kantoku-long+hair-single-blush.jpg, "/home/jad/Pictures/\x56fe\x66f2\x5305/\x841d\x8389\x56fe/id=38856619(\x7c73\x767d\x7c95).png", /home/jad/Desktop/alipay.png, /home/jad/Desktop/IMG_20160606_1115201Ynoise_scaleLevel2x2.png, /home/jad/Pictures/IMG_20160606_111520(1)(Y)(noise_scale)(Level2)(x2.000000).png, /home/jad/Pictures/Konachan.com - 146961 barefoot blonde_hair flowers kusano_houki long_hair red_eyes sakura-sou_no_pet_na_kanojo seifuku shiina_mashiro tie.png, /run/media/jad/E/\x8fc5\x96f7\x4e0b\x8f7d/KAWD-709/KAWD-709.jpg, /run/media/jad/E/\x8fc5\x96f7\x4e0b\x8f7d/KAWD-709/KAWD-709B.jpg, /run/media/jad/F/\x8fc5\x96f7\x4e0b\x8f7d/PSD-408/PSD-408.jpg, /run/media/jad/E/menu/pictures/1-150GQ54504Q6.gif, /home/jad/.conky/rev-eng.png, /home/jad/Downloads/ARTWORKS-20-2.JPG, /home/jad/Downloads/d244f61c7bec54e7cf5768afb9389b504ec26a52.jpg, /home/jad/Pictures/2016-08-31 20-02-07 \x7684\x5c4f\x5e55\x622a\x56fe.png, /run/media/jad/Kindle/screenshot_2016_09_03T16_58_14+0800.png, /home/jad/LoliLinus-OS Material Design/screenshot.png, /home/jad/Pictures/2016-08-26 11-22-24 \x7684\x5c4f\x5e55\x622a\x56fe.png, /home/jad/Pictures/\x52a8\x6f2b\x56fe\x5305/\x5909\x614b\x738b\x5b50\x3068\x7b11\x308f\x306a\x3044\x732b\x3002 \x53d8\x6001\x738b\x5b50\x4e0e\x4e0d\x7b11\x732b/\x53d8\x6001\x738b\x5b50\x4e0e\x4e0d\x7b11\x732b\x31\x30\x30\x30\x35.jpg, /home/jad/Pictures/Wallpapers/32.png, /home/jad/Desktop/anime-girls-guns-apocalypse-buildings-anime-4709_waifu2x_art_noise3_scale_tta_1.png
customPath=
dbFlag=0
dbFolder=
dbThumbFlag=3
dbThumbFolder=
geom=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x1f\0\0\x2z\0\0\x2\xc1\0\0\0\x3\0\0\0<\0\0\x2w\0\0\x2\xbe\0\0\0\0\0\0\0\0\x5P)
language=zh
oneInstance=false
otherFlag=0
otherFolder=
session=@Invalid()
sessionIdx=0
sessionSave=false
shortcut=default.keys
singleView=false
startBrowser=true
startInFull=false
startupType=1
toolbar=default.bar
toolbarIcons=
updater=0

[Viewer]
adjustZoomDpi=true
audioVolume=1
autoPlay=true
backColor=241 241 241
borderLineColor=0 0 0
cacheBehind=true
checkBoardSize=8
checkerColor1=255 255 255 255
checkerColor2=240 240 240 255
clearColor=0 0 0
defaultFormat=@ByteArray(png)
fit=1
full2HideSB=true
full2HideTB=true
full2Monitor=false
fullBackColor=241 241 241
fullFloatView=true
fullscreenFit=1
gamma=1.2
hideScrollbar=true
histoState=@ByteArray(\0\0\0\x1\0\0\0\0\x1\0\0\0\x80\x1\x1\xff\xff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
iconSnapshot=false
inchPrintSize=true
infoBackColor=255 255 255
infoColor=0 0 0
infoFont=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
infoOpacity=70
infoPosition=0
infoTemplate="{File Index} - {Filename}\n{Format} - {Size KB} KB - {Width}x{Height}\n({Date Taken}) ({Make}) ({Model}) ({Zoom}%)\n({Tag status}) ({Rating}) ({Color label}) "
lButtonAction=0
lButtonCtrlAction=0
lKeyLR=1
lKeyUD=0
lastTab=true
lockZoom=false
loop=false
mButtonAction=2
maxViewTab=99
multipleView=false
panSize=@Size(90 90)
playVideo=true
prevSize=@Size(160 120)
rButtonAction=1
rButtonCtrlAction=-1
ratio=0
readAhead=true
resetXY=false
saveFolder=/home/jad/Desktop/
saveUseOrg=false
slideDelay=2000
slideDir=0
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2u\0\0\x2\n\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\n]\xe5Qwh\xf\0 \0\x31\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
statusBar=true
titleTemplate={Filename With Ext}
toolBar=true
useAnimation=true
useBorderLine=false
useChecker=true
useGamma=false
useInfo=true
usePan=true
usePlaybar=true
useZoom=false
videoPlaybar=true
viewFilter=3671
wheelAction=2
wheelCtrlAction=0
zoomFixed=10
zoomQuality=1
zoomRelative=1.4142135600000001

[XMP]
xmpComment=false
xmpLabel=false
xmpRating=false

[formats]
geometry2=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xc2\0\0\x1\x6\0\0\x5R\0\0\x3\x81\0\0\x2\xc2\0\0\x1*\0\0\x5R\0\0\x3\x81\0\0\0\0\0\0\0\0\a\x80)
