alias vi="vim"
alias p="pacman"
alias sp="sudo pacman"
alias spS="sudo pacman -S"
alias pSs="pacman -Ss"
alias spR="sudo pacman -R"
alias spRs="sudo pacman -Rs"

alias y="yaourt"
alias yS="yaourt -S"
alias ySs="yaourt -Ss"
alias yR="yaourt -R"
alias yRs="yaourt -Rs"

alias s="http-server -p 6666"
alias gj="sudo systemctl poweroff"
alias v1="vncserver :1"
alias usb="sudo simple-mtpfs -o allow_other /mnt/mtp"
alias usbr="sudo fusermount -u /mnt/mtp"
alias cproxy="cli_proxy"
alias paintschainer="cd /home/jad/src/PaintsChainer ; python server.py"

alias rm='echo "This is not the command you are looking for, Please Use "trash"!!!"; false'
alias top=htop

eval (thefuck --alias | tr '\n' ';')

set -x CUDA_BIN_PATH /opt/cuda
set -x PATH $PATH /opt/cuda/bin

function torch_activate
	set -gx TORCH_INSTALL_DIR $HOME
	set -gx LUA_PATH $TORCH_INSTALL_DIR'/.luarocks/share/lua/5.1/?.lua;'$TORCH_INSTALL_DIR'/.luarocks/share/lua/5.1/?/init.lua;'$TORCH_INSTALL_DIR'/torch/install/share/lua/5.1/?.lua;'$TORCH_INSTALL_DIR'/torch/install/share/lua/5.1/?/init.lua;./?.lua;'$TORCH_INSTALL_DIR'/torch/install/share/luajit-2.1.0-beta1/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua'
	set -gx LUA_CPATH $TORCH_INSTALL_DIR'/.luarocks/lib/lua/5.1/?.so;'$TORCH_INSTALL_DIR'/torch/install/lib/lua/5.1/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so'
	set -gx LD_LIBRARY_PATH $TORCH_INSTALL_DIR/torch/install/lib:/usr/local/lib:/opt/cuda/lib64:$LD_LIBRARY_PATH
	set -gx DYLD_LIBRARY_PATH $TORCH_INSTALL_DIR/torch/install/lib $DYLD_LIBRARY_PATH
	set -gx LUA_CPATH $TORCH_INSTALL_DIR'/torch/install/lib/?.so;' $LUA_CPATH
	set -gx fish_user_paths $TORCH_INSTALL_DIR/torch/install/bin $fish_user_paths
end

function cli_proxy
	export http_proxy=127.0.0.1:8118
	export https_proxy=127.0.0.1:8118
end

torch_activate

set -x EDITOR /usr/bin/vim

function t
	set text $argv[1]
	set lang "auto"
	echo -n $text | grep -Pq "[\p{Han}]"
	if test $status -eq 0
		echo -n $text | grep -Pq "[\p{Hiragana}\p{Katakana}]"
		if test $status -eq 0
			set transto zh
		else
			set transto en
		end
	else
		set transto zh
	end
	export GREP_COLOR="1;34"
	for i in (echo $argv | sed 's|--*|\\'\n'|g' | sed 's/[ \t]*$//g' | grep -v '^$')
		echo $i | read -l option value
		switch $option
			case t text
				set text $value
				echo -n $text | grep -Pq "[\p{Han}]"
				if test $status -eq 0
					echo -n $text | grep -Pq "[\p{Hiragana}\p{Katakana}]"
					if test $status -eq 0
						set transto zh
					else
						set transto en
					end
				else
					set transto zh
				end
			case l lang
				set lang $value
			case o transto
				set transto $value
		end
	end
	set salt (date +%s)
	set str1 "2015063000000001""$text""$salt""12345678"
	set sign (echo -n $str1 | md5sum | cut -d ' ' -f1)
	printf (curl -s "http://api.fanyi.baidu.com/api/trans/vip/translate?q=$text&from=$lang&to=$transto&appid=2015063000000001&salt=$salt&sign=$sign") | grep --color=auto -oP '(?<="dst":")[^"]*'
	export GREP_COLOR=""
end

function say
	set text $argv[1]
	set salt (date +%s)
	set str1 "2015063000000001""$text""$salt""12345678"
	set sign (echo -n $str1 | md5sum | cut -d ' ' -f1)
	set lang (curl -s "http://api.fanyi.baidu.com/api/trans/vip/translate?q=$text&from=auto&to=zh&appid=2015063000000001&salt=$salt&sign=$sign" | grep -oP '(?<="from":")[^"]*')
	for i in (echo $argv | sed 's|--*|\\'\n'|g' | sed 's/[ \t]*$//g' | grep -v '^$')
		echo $i | read -l option value
		switch $option
			case t text
				set text $value
				set salt (date +%s)
				set str1 "2015063000000001""$text""$salt""12345678"
				set sign (echo -n $str1 | md5sum | cut -d ' ' -f1)
				set lang (curl -s "http://api.fanyi.baidu.com/api/trans/vip/translate?q=$text&from=auto&to=zh&appid=2015063000000001&salt=$salt&sign=$sign" | grep -oP '(?<="from":")[^"]*')
			case l lang
				set lang $value
			case s speed
				set speed $value
		end
	end
	if [ $text ]
		t -t $text -l $lang
		mpv "https://fanyi.baidu.com/gettts?lan=$lang&text=$text&spd=$speed&source=web" > /dev/null
	else
		echo "say -t text -l language(zh cte en jp kor pt de spa ru fra) -s speed"
	end
end

function hitokoto
	curl -s https://api.imjad.cn/hitokoto/
end

function rd
	rdesktop -a 16 -r disk:arch=/home/jad/rdesktop -r clipboard:PRIMARYCLIPBOARD -u administrator 112.74.198.208 -g '1024*768'
end

doge
hitokoto
