[Appearance]
borderColor=172 172 172
borderSize=1
customLabel-1={EXIF:Focal Length}mm f/{EXIF:F-Number} {EXIF:Exposure Time}s {EXIF:ISO Value}iso
customLabel-2={Width}x{Height} - {Size KB}
customLabel-3=
customLabel-4=
customLabel-5=
defaultLabelBColor=210 210 210
defaultLabelColor=0 0 0
formatColor-0="[jpeg],237 237 202,0 0 0"
formatColor-1="[gif],220 235 220,0 0 0"
formatColor-10="[pcd],235 215 235,0 0 0"
formatColor-11="[psp],237 208 163,0 0 0"
formatColor-12="[pict],202 202 255,0 0 0"
formatColor-13="[xpm],242 227 227,0 0 0"
formatColor-14="[xbm],216 216 216,0 0 0"
formatColor-15="[pbm],191 191 182,0 0 0"
formatColor-16="[pgm],207 207 197,0 0 0"
formatColor-17="[ppm],235 225 159,0 0 0"
formatColor-18="[ras],255 255 227,0 0 0"
formatColor-19="[wmf],187 187 187,0 0 0"
formatColor-2="[png],232 222 220,0 0 0"
formatColor-20="[emf],212 212 212,0 0 0"
formatColor-21="[ico],217 247 227,0 0 0"
formatColor-22="[cur],217 247 227,0 0 0"
formatColor-23="[ani],217 247 227,0 0 0"
formatColor-24="[fpx],229 255 255,0 0 0"
formatColor-25="[jp2],237 237 202,0 0 0"
formatColor-3="[bmp],227 227 255,0 0 0"
formatColor-4="[tiff],192 197 235,0 0 0"
formatColor-5="[tga],230 255 255,0 0 0"
formatColor-6="[iff],247 235 235,0 0 0"
formatColor-7="[sgi],247 237 242,0 0 0"
formatColor-8="[pcx],235 230 230,0 0 0"
formatColor-9="[psd],255 255 227,0 0 0"
itemSpacing=0
labelAlign=1
labelFont=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
overlayIcons=4095
selectedColor=10 36 106
thumbBackColor=234 234 234
thumbBorderColor=255 255 255
thumbBorderSize=3
thumbLabels="1 55 2 39 54 "
thumbPadding=10
useFormatColor=true
useLabelSpacing=true
useShadow=true
useThumbBackColor=true

[Browser]
AudioVolume=1
Tab=4294967295
catMatchAll=false
catMode=0
colorLabel=@Invalid()
custom1Ext=htm, html, mht, mhtml, xml, xhtml, eml, nws, url, svg, svgz
custom2Ext=
customFilter=4087
customThumbSize=@Size(96 96)
filter=4
header="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0,\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\xe\0\0\0\xf\0\0\0\x10\0\0\0\x11\0\0\0\x12\0\0\0\x13\0\0\0\x14\0\0\0\x15\0\0\0\x16\0\0\0\x17\0\0\0\x18\0\0\0\x19\0\0\0\x1a\0\0\0\x1b\0\0\0\x1c\0\0\0\x1d\0\0\0\x1e\0\0\0\x1f\0\0\0 \0\0\0!\0\0\0\"\0\0\0#\0\0\0$\0\0\0%\0\0\0&\0\0\0'\0\0\0(\0\0\0)\0\0\0*\0\0\0+\0\0\0,\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\xe\0\0\0\xf\0\0\0\x10\0\0\0\x11\0\0\0\x12\0\0\0\x13\0\0\0\x14\0\0\0\x15\0\0\0\x16\0\0\0\x17\0\0\0\x18\0\0\0\x19\0\0\0\x1a\0\0\0\x1b\0\0\0\x1c\0\0\0\x1d\0\0\0\x1e\0\0\0\x1f\0\0\0 \0\0\0!\0\0\0\"\0\0\0#\0\0\0$\0\0\0%\0\0\0&\0\0\0'\0\0\0(\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0\0\0\0\x11\x30\0\0\0,\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0,\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)"
header2=false
keyDelayedPrev=false
layout=-1
m_folderColor1=255 255 170
m_folderColor2=255 200 74
m_folderColor3=197 140 0
m_folderColor4=250 210 105
m_folderColor5=172 140 53
mixFileFolder=false
newFilesAtBottom=true
onTheFly=false
openAction_0=2
openAction_1=2
openAction_2=2
openAction_3=1
openAction_4=2
openAction_5=1
openAction_6=1
prevBackColor=241 241 241
ratingLabel=@Invalid()
rotationChangeExif=true
rotationKeepDate=true
rotationUseLossless=true
scrollPerThumb=true
searchFlags=6
selectOnEnterFolder=false
showCompanionFiles=true
showHiddenFiles=false
showPaneTitle=true
size=@Size(1307 739)
sizeInBytes=false
smallToolBar=true
sort=0
sortOrder=0
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\0\0\0\x1v\xfc\x2\0\0\0\x2\xfb\0\0\0\xe\0\x66\0i\0l\0t\0\x65\0r\0\x44\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfc\0\0\0\x43\0\0\x1v\0\0\0\x95\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x3\xfb\0\0\0\xe\0\x66\0o\0l\0\x64\0\x65\0r\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0n\0\xff\xff\xff\xfb\0\0\0\x12\0\x66\0\x61\0v\0o\0r\0i\0t\0\x65\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0n\0\xff\xff\xff\xfb\0\0\0\x12\0\x63\0\x61\0t\0\x65\0g\0o\0r\0y\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x95\0\xff\xff\xff\0\0\0\x3\0\0\x5\x1b\0\0\x1\t\xfc\x1\0\0\0\x5\xfb\0\0\0\n\0p\0r\0\x65\0v\0\x44\x1\0\0\0\0\0\0\x2\xaa\0\0\0\x93\0\xff\xff\xff\xfb\0\0\0\x16\0P\0r\0\x65\0v\0i\0\x65\0w\0\x44\0o\0\x63\0k\x1\0\0\x1\x96\0\0\x1u\0\0\0\0\0\0\0\0\xfb\0\0\0\b\0\x63\0\x61\0t\0\x44\x1\0\0\x2\xb0\0\0\0\x93\0\0\0_\0\xff\xff\xff\xfb\0\0\0\n\0s\0\x65\0t\0s\0\x44\x1\0\0\x3I\0\0\x1:\0\0\x1:\0\xff\xff\xff\xfb\0\0\0\f\x98\x84\x89\xc8\0\x44\0o\0\x63\0k\x1\0\0\x4\x89\0\0\0\x92\0\0\0U\0\xff\xff\xff\0\0\x4\x15\0\0\x1v\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\n]\xe5Qwh\xf\0 \0\x31\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
statusBar=true
tagReset=3
thumbSize=@Size(128 96)
thumbnailFilter=3797
thumbsPerColumn=4
toolBar=true
tooltips=<b>{Filename}</b><br>{Modified Date} - {Date taken}<br>{Size KB} Kib
use4Thumb=true
use4VideoThumb=true
useRating=true
useThumbSize=true
useTooltips=true
vTabs=true
viewAs=1

[CatSets]
history=@ByteArray(\0\0\0\x1\0\0\0\0)
panel=@ByteArray(\0\0\0\x1\0\0\0\x3\xff\xff\xff\xff\x1\xff\xff\xff\xfe\x1\xff\xff\xff\xfd\x1)

[DB]
basePath=/
cacheComp=1
dbCacheSize=50
excludeCD=true
excludeRemovable=true
folder=@Invalid()
folderFlag=@Invalid()
maxCache=100
thumbHeight=144
thumbInDB=true
thumbWidth=192
useMaxCache=false

[EnhanceColorDlg]
apply=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xbf\0\0\x1\x38\0\0\x4\xa3\0\0\x3\n\0\0\x2\xbf\0\0\x1\\\0\0\x4\xa3\0\0\x3\n\0\0\0\0\0\0\0\0\a\x80)
presets="@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x16\0<\0L\0\x61\0s\0t\0 \0U\0s\0\x65\0\x64\0>\0\0\0\f\0\0\0,\0\0\0\x1\0\0\0\0\0\0\0\n?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xff\xff\xff\x9c)"
preview=false

[Format]
archive=arj tar rar tgz gz zip
audio=wma mp3 mp2 wav mp+ mpc ogg au snd mid mpp aif rmi flac asx
avi=wmv asf mkv avi vob flv rm vfw divx
mpeg=mpg mp4 mpa m2ts m1s m2v mts m1v mpm m4a mpeg mpe
ps=eps ai pdf epsf ps
qt=3g2 3gp qt mov 3gp2
text=txt h xmp php cpp cc c++ js c ini css pas

[%General]
allFormats=false
confirmDel=true
confirmSave=true
dblMode=0
enterMode=1
escKeyMode=0
formats=@Invalid()
maxRecent=20
metaKeepDate=true
midMode=4
purgeRecent=false
renameDialog=false
savingKeepDate=true
selectNewFiles=true
showAgain=130
sync=true
tabClose=true
tabDoubleClick=1
tabMax=0
tabThumb=1
tabWidthMax=20
tabsOnBottom=false
useCopyOf=true
useRecycleBin=true
useTabs=true
version=@ByteArray(0.81)
videoMode=false

[IPTC]
defaultCodec=0
utf8Save=true

[Keywords]
applyParent=false
characters=0
export=false
exportFlags=1
import=true
readHierarchical=true
updateSidecar=false

[Load]
DjVuMaxDpi=false
EXRGamma=@Variant(\0\0\0\x87@\f\xcc\xcd)
GrobBpp=0
HDRGamma=@Variant(\0\0\0\x87@\f\xcc\xcd)
ICCDefault=0
ICCDefaultProfile=
ICCIntent=1
ICCProfile=
ICOIn32bits=false
PCDBase=2
PDDPage=0
PDFCIE=false
PDFDpi=72
PDFPageSize=0
RAWAutoBalance=true
RAWAutoBrightness=true
RAWBlueScaling=@Variant(\0\0\0\x87?\x80\0\0)
RAWBpp=24
RAWBrightness=@Variant(\0\0\0\x87?\x80\0\0)
RAWCameraBalance=false
RAWFlag=0
RAWHeight=256
RAWOffset=0
RAWRedScaling=@Variant(\0\0\0\x87?\x80\0\0)
RAWWidth=256
WMFHighRes=false
YUVHeight=576
YUVOffset=0
YUVWidth=720
channelOrder=0
channelType=0
composeWithAlpha=false
composeWithTrans=false
gamma=1
noReadError=false
sharpen=50
useAlpha=true
useEXIFDpi=true
useEXIFRotation=true
useEmbeddedThumb=true
useGamma=false
useHighQuality=true
useICCProfile=false
useOrgIfSmaller=false
useSharpen=false
useSystemICC=false
videoFrameP=0

[Preview]
info=@ByteArray(\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1)
prevDocked=true
tabs=true
vTab=65407

[Properties]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x9d\0\0\x1\x38\0\0\x4h\0\0\x2\xeb\0\0\x2\x9d\0\0\x1\\\0\0\x4h\0\0\x2\xeb\0\0\0\0\0\0\0\0\a\x80)
tabs=65535

[ResizeDlg]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x8a\0\0\x1%\0\0\x3\x97\0\0\x3\x46\0\0\x2\x8a\0\0\x1I\0\0\x3\x97\0\0\x3\x46\0\0\0\0\0\0\0\0\a\x80)
presets=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x16\0<\0L\0\x61\0s\0t\0 \0U\0s\0\x65\0\x64\0>\0\0\0\f\0\0\0\x33\0\0\0\x1\0\0\0\x32\0\0\0\x32\x1\0\0\0\x1@!\xc7\xae\x14z\xe1H@:\xab\x85\x1e\xb8Q\xec@R\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\x1\0)

[Save]
BMPCompress=false
DPXMsbf=false
GIF87aHeader=false
GIFInterlaced=false
HP49Header=false
IFFCompress=false
JP2KFileSize=100
JP2KMode=0
JP2KQuality=80
JP2KRatio=4
JPEGDCTMethod=0
JPEGOptimizeHuffmanTable=false
JPEGProgressive=false
JPEGQuality=80
JPEGRebuildThumb=true
JPEGSmoothFactor=0
JPEGSubSampling=0
JpegXRColorFormat=0
JpegXRFilter=0
JpegXRQuality=80
OS2Header=false
PCXCompress=false
PDFBinaryCompress=0
PDFColorCompress=0
PDFGreyscaleCompress=0
PDFJpegQuality=80
PNGCompressionLevel=6
PNGFilter=0
PNGInterlaced=false
PPMInAscii=false
SGICompress=true
SOFTCompress=true
TGABottomUp=false
TGACompress=false
TIFFBinaryCompress=0
TIFFCompress=0
TIFFOnlyOneStrip=false
TIFFQuality=80
WebPCompress=4
WebPFileSize=128
WebPMethod=0
WebPQuality=80
WebPSharpness=0
WebPStrength=60
addExtensionIfNeeded=true
keepEXIF=true
keepICC=true
keepIPTC=true
keepOriginalDate=true
keepXMP=true
useOriginalJPEGQuality=false

[Settings]
cacheList=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xf8\0\0\0\x3\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\x30\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x1b\0\0\0\x90\0\0\x4\xea\0\0\x3\x93\0\0\x2\x1b\0\0\0\xb4\0\0\x4\xea\0\0\x3\x93\0\0\0\0\0\0\0\0\a\x80)

[Start]
History=/home/jad/
OpenWith=@Invalid()
OpenWithName=@Invalid()
PathBrowser=/home/jad/
RecentFiles=/home/jad/gnomecss/theme/bg.png, /home/jad/Pictures/04297bc5-29da-4eaa-ce74-c6da5abb005d_waifu2x_art_scale_tta_1.png, /home/jad/Pictures/04297bc5-29da-4eaa-ce74-c6da5abb005d.png, /home/jad/Desktop/RMT/57683360_p0.jpg, /home/jad/Desktop/RMT/57655111_p0.jpg, /home/jad/Earth.png, /home/jad/Pictures/18513240_p0_waifu2x_art_noise0_scale_tta_1.png, /run/media/jad/Kindle/linkss/screensavers/bg_ss18.png, /home/jad/Desktop/6597307261168707013.png, /home/jad/Pictures/58746422_p0_waifu2x_art_noise0_scale_tta_1.png, /run/media/jad/Kindle/linkss/screensavers/bg_ss00.png, /run/media/jad/Kindle/screenshot_2016_09_03T19_52_53+0800.png, /run/media/jad/Kindle/screenshot_2016_09_03T16_58_14+0800.png, /home/jad/Pictures/21665131_p0.jpg, /home/jad/Pictures/\x672a\x547d\x540d\x6587\x4ef6\x5939/18513240_p0_waifu2x_art_noise0_scale_tta_1.png, /home/jad/vbox/18513240_p0.jpg, /home/jad/Pictures/2016-08-26 11-22-24 \x7684\x5c4f\x5e55\x622a\x56fe.png, /home/jad/Downloads/hima820160830110000fd.png, /home/jad/Earth(\x590d\x4ef6).png, /home/jad/Downloads/[\x591c\x685c\x5b57\x5e55\x7ec4][090630][I]\x3046\x3089\x30c9\x30e9![BIG5+GB]/[\x591c\x685c\x5b57\x5e55\x7ec4][090630][I]\x3046\x3089\x30c9\x30e9!.jpg
customPath=
dbFlag=0
dbFolder=
dbThumbFlag=3
dbThumbFolder=
geom=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xb5\0\0\0\x89\0\0\x6T\0\0\x3\xc7\0\0\0\xb5\0\0\0\xad\0\0\x6T\0\0\x3\xc7\0\0\0\0\0\0\0\0\a\x80)
language=zh
oneInstance=false
otherFlag=0
otherFolder=
session=@Invalid()
sessionIdx=0
sessionSave=false
shortcut=default.keys
singleView=false
startBrowser=true
startInFull=false
startupType=1
toolbar=default.bar
toolbarIcons=
updater=0

[Viewer]
adjustZoomDpi=true
audioVolume=1
autoPlay=true
backColor=241 241 241
borderLineColor=0 0 0
cacheBehind=true
checkBoardSize=8
checkerColor1=255 255 255 255
checkerColor2=240 240 240 255
clearColor=0 0 0
defaultFormat=@ByteArray(jpeg)
fit=1
full2HideSB=true
full2HideTB=true
full2Monitor=false
fullBackColor=241 241 241
fullFloatView=true
fullscreenFit=1
gamma=1.2
hideScrollbar=true
histoState=@ByteArray(\0\0\0\x1\0\0\0\0\x1\0\0\0\x80\x1\x1\xff\xff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
iconSnapshot=false
inchPrintSize=true
infoBackColor=255 255 255
infoColor=0 0 0
infoFont=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
infoOpacity=70
infoPosition=0
infoTemplate="{File Index} - {Filename}\n{Format} - {Size KB} KB - {Width}x{Height}\n({Date Taken}) ({Make}) ({Model}) ({Zoom}%)\n({Tag status}) ({Rating}) ({Color label}) "
lButtonAction=0
lButtonCtrlAction=0
lKeyLR=1
lKeyUD=0
lastTab=true
lockZoom=false
loop=false
mButtonAction=2
maxViewTab=99
multipleView=false
panSize=@Size(90 90)
playVideo=true
prevSize=@Size(160 120)
rButtonAction=1
rButtonCtrlAction=-1
ratio=0
readAhead=true
resetXY=false
saveFolder=/home/jad/Pictures/work_sakura/
saveUseOrg=false
slideDelay=2000
slideDir=0
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\xa0\0\0\x2\x93\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\n]\xe5Qwh\xf\0 \0\x31\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
statusBar=true
titleTemplate={Filename With Ext}
toolBar=true
useAnimation=true
useBorderLine=false
useChecker=true
useGamma=false
useInfo=true
usePan=true
usePlaybar=true
useZoom=false
videoPlaybar=true
viewFilter=3671
wheelAction=2
wheelCtrlAction=0
zoomFixed=10
zoomQuality=1
zoomRelative=1.4142135600000001

[XMP]
xmpComment=false
xmpLabel=false
xmpRating=false
